# Java-Note

./: README.md  pom.xml
src/main/java/algorithm/: BigNumAdd.java  BinarySearch.java  BubbleSort.java  FindDuplicateNum.java  KthSmallest.java  Palindrome_Number_Normal.java  QucikSort.java  RandomUniqueNum.java  ReverseNumber.java  TimeComplexDemo.java
src/main/java/algorithm/bitmap/: BitSetDemo1.java
src/main/java/algorithm/cache_algorithm/: LFUCache.java  LruCache.java
src/main/java/algorithm/lru_cache/: LruCache.java
src/main/java/algorithm/number_to_Chinese/: NumberToCh3.java  NumberToChinese.java  NumberToChinese2.java
src/main/java/algorithm/rate_limt/: RateLimiterGuava.java
src/main/java/algorithm/recursion/: BinaryConversion.java  FactorialRecursion.java  FibonacciRecursion.java  RecursionDemo.java
src/main/java/algorithm/reservoir_sample/: ReservoirSample.java
src/main/java/algorithm/sort_algorithm/: BinarySearch.java  BubbleSort.java  HeapSort.java  QucikSort.java  RandomUniqueNum.java  TimeComplexDemo.java
src/main/java/algorithm/string_to_int/: StringToInt.java
src/main/java/basic/: ReturnTest.java  StringConcatPermanceTest.java  Test.java
src/main/java/basic/assert_test/: DemoAssert.java
src/main/java/basic/compare/: Person.java  TestCompare.java
src/main/java/basic/reference/: MyRunnable.java  MyShareObject.java  StackCallDemo.java  TestRef.java  ThreadShare.java
src/main/java/basic/regex/: RegTest2.java  RexTest.java
src/main/java/class_loader/: ClassLoaderTest.java  DiskClassLoader.java  DiskLoaderTest.java  Foo.java  StaticTest.java  Test.java  TestInitOrder.java  ThreadContextTest.java
src/main/java/class_loader/exception/: A.java  ExceptionTest.java  Loading.java  NoClassFoundErrorTest.java
src/main/java/class_loader/passive_load/: ConcurrentInitialClassTest.java  ConstantExample.java  LoadTest.java  SubClass.java  SuperClass.java
src/main/java/concurrent/: DeadLockExample.java  LiveLockExample.java  OddEvenPrintExample.java  ProducerConsumerDemo1.java  ReorderingProblem.java  SynchronizedExample.java  ThreadDaemonExample.java  ThreadInterruptExample.java  ThreadJoinExample.java  ThreadLifeCycleExample.java  ThreadStarvationExample.java  ThreadYieldExample.java  VariableVisbilityProblem.java  VariableVisilityProblem2.java  VolatileNoAtomicProblem.java  WaitNotifyExample.java  WaitNotifyExample2.java
src/main/java/concurrent/aqs/: BooleanLatch.java  Mutex2.java  MyMutex.java
src/main/java/concurrent/async/: AsyncTaskDemo.java  AsyncTaskDemo2.java  AsyncTaskTest.java
src/main/java/concurrent/atomic/: AtomReferenceDemo2.java  AtomicReferenceDemo3.java  AtomicReferenceExmple.java  Person.java
src/main/java/concurrent/basic/: DeadLockExample.java  OddEvenPrintExample.java  ProducerConsumerDemo1.java  ReorderingProblem.java  SynchronizedExample.java  ThreadDaemonExample.java  ThreadGroupDemo.java  ThreadInterruptExample.java  ThreadJoinExample.java  ThreadJoinExample2.java  ThreadLifeCycleExample.java  ThreadStarvationExample.java  ThreadStopDemp.java  ThreadYieldExample.java  VariableVisbilityProblem.java  VariableVisilityProblem2.java  VolatileNoAtomicProblem.java  WaitNotifyExample.java  WaitNotifyExample2.java
src/main/java/concurrent/cas/: CasExample.java
src/main/java/concurrent/common_case/: SwapPrintNumExample.java  ThreeThreadPrint.java  ThreeThreadPrintByLock.java  ThreeThreadPrintBySync.java
src/main/java/concurrent/live_lock_demo/: CommonResource.java  FinalExample.java  LiveLockExample.java  Worker.java
src/main/java/concurrent/lock/: LockConditionExample.java  LockExample.java  LockOddEvenPrintExample.java  LockQueueExample.java  LockQueueExample2.java  LockSupportDemo.java  LockSupportExamle2.java  LockSupportFIFOMutexExample.java  ReadWriteDeadLockExample.java  ReadWriteLockChangeStatus.java  ReadWriteLockExample.java  SellerTicket.java  ShareCounter.java  StampLockExample1.java  StampLockPointExample2.java
src/main/java/concurrent/lock_compare/: MCSLock.java  MCSLockV2.java  SpinLock.java  TicketLock.java
src/main/java/concurrent/reorder/: ReorderDemo1.java  ReorderDemo2.java
src/main/java/concurrent/spinlock/: CLHLock.java  MCSLock.java  SpinLock.java  TicketLock.java
src/main/java/concurrent/thread_unsafe_example/: ListAddAllTest.java
src/main/java/concurrent/threadlocal/: ThreadLocalExample1.java  ThreadLocalExample2.java
src/main/java/concurrent/threadpool/: CompeletionServiceTest.java  ForkJoinPoolMaxTest.java  ForkJoinPoolSumTest.java  ScheduleExecutorServiceTest.java  ThreadPoolExecutorInfoTest.java  ThreadPoolExecutorTest.java  ThreadPoolShutDownTest.java
src/main/java/concurrent/tools/: CountDownDemo2.java  CountDownLatchDemo1.java  CountDownLatchDemo3.java  CyclicBarrierDemo1.java  CyclicBarrierDemo2.java  CyclicBarrierDemo3.java  CyclicBarrierDemo4.java  CyclicBarrierDemo5.java  CylicBarrierDemo1.java  CylicBarrierDemo2.java  CylicBarrierDemo3.java  PhaserDemo1.java  PhaserDemo2.java  PhraseDemo3.java  PhraseDemo4.java  SemaphoreDemo1.java  SemaphoreDemo2.java
src/main/java/data_structure/b_tree/: Btree.java
src/main/java/data_structure/binary_tree/: AVLTree.java  BST.java  MaxHeap.java  MinHeap.java  RBTree.java  SimpleTree.java  Tree23.java
src/main/java/data_structure/deep_first_search/: DeepFirstSearch.java
src/main/java/gc/: Demo.java
src/main/java/io/io_test/: NioReadWrite.java  (+1 more)
src/main/java/memory_gc/: DemoTest.java  MemoryTest.java
src/main/java/nio/: NioReadWrite.java  NioSelectTest.java
src/main/java/proxy/: CountTimeProxy.java  CountTimeProxyInvocation.java  CountTimeProxyTest.java  SaveClassToDisk.java  SimpleInvocation.java  TestSimpleProxy.java
src/main/java/reflection/: Person.java  ReflectionDemo1.java  ReflectionTest.java
src/main/java/singleton/: EnumSingle.java  MyClassLoader.java  Singleton.java  TestDestroySingleton.java
src/main/java/sort_algorithm/: BinarySearch.java  BubbleSort.java  CountingSort.java  QucikSort.java  RandomUniqueNum.java  TimeComplexDemo.java
src/main/resources/class/: Demo.java
src/test/java/: TestStr.java
(+340 files in other folders)
